



// 1)


// var x = 1;
// var y = 2;
// var i ;
// i=x;
// x=y;
// y=i;
// console.log(x,y);



// var a = 1;
// var b = 2;
// [a, b] = [b, a] ;
// console.log(a,b);



// 2)



// a > b && a > c && ${a} || b > c && ${b} || ${c}


// 3)



// var numbers = [1, -3, 6, 8, 11];

// var lucky = numbers.filter(function(number) {
//   return number%2!==0 ;
// });
// for(var i =0 ; i<lucky.length ; i++){
// 	lucky[i]=lucky[i]*lucky.length
// }


// console.log(lucky)



// 4)



// function f(n){
// 	var x ;
// 	var y ;
// 	var arr = [];
// 	var count = 0;
// 	var count1 =0
// 	for(i=0;i<n.length;i++){
// 		if(n[i]>0){
// 			count++
// 			if(count==1){
// 				x=n[i];
// 				y=i;
// 			}
// 		}
// 	}
// var arr=n.slice(y);
// var arr1=[];
// console.log(arr)
// for(i=0;i<x;i++){
// 	count1++
// 	if(count1>x){
// 		break
// 	}
// 	if(arr[i]==undefined){
// 		i=0
// 	}
// 	arr1.push(arr[i])
	

// }
// console.log(arr1)
// }
// f([-1,8,5,6,7,-8])




// 5


// function arr(x) {                                                              
//    let obj = {};                                                               
//    let even = x.filter(item => item > 0 && item % 2 == 0 && item % 6 == 0);    
//    let odd = x.filter(item => item > 0 && item % 2 !== 0 && item % 7 == 0);    
//    obj["even6"] = even;                                                        
//    obj["odd7"] = odd;                                                          
//  console.log(obj);                                                             
// }                                                                              
// arr([-2, -3, 2, 6, 14, 4, 78, 0, -3, 7])

// 7)

// araji this-y henc vortexic vor kanchum enq henc ayd objectn e;
// erkrord depqum umic vor jarangel e dra thisn e




// 11)		


// function* f(x,y) {
// 	for(;;) {
// 		yield x;
// 		x=x+y
	

//  	}
// }

// const gen = f(4,3);
// console.log(gen.next().value);
// console.log(gen.next().value);
// console.log(gen.next().value);
// console.log(gen.next().value);
// console.log(gen.next().value);




// 8)

// function User(name,age) {
//   this.name = name;
//   this.age = age;
//   this.player = function() {
//     console.log('player 11 hamar ' + this.name);
//   };
// }

// let ando = new User('ANDOOOO');
// ando.player()
